CORE_NAME="thirukural"
CORE_DIR=/opt/solr/${CORE_NAME}
CORE_FIELDS=${CORE_DIR}/conf/kural-fields.json
# CORE_SAMPLE_DATA=${CORE_DIR}/sample/kurals.json
CORE_SAMPLE_DATA=${CORE_DIR}/sample/strapi-kural.json